
<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" charset="UTF-8" content="text/html">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width,height=device-height,
inital-scale=1,maximum-scale=1,user-scalable=0">

  <!-- This is what you need -->
  
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/HashGoLink.js" type="text/javascript" charset="utf-8"></script>
<script src="js/myalert.js" type="text/javascript" charset="utf-8"></script>
<title>我爱中国</title>
<style type="text/css">
* {
    box-sizing: border-box;
    /*background-color: #000;*/
}
html,body,ul,ol,p,h3 {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 9px;

}
@media only screen and (min-width: 375px){
    html {
        font-size: 11.75px!important;
    }
}
@media only screen and (min-width: 414px){
    html {
        font-size: 13px!important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 15px!important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 18px!important; 
    }
}
@media only screen and (min-width: 640px){
    html {
        font-size: 20px!important; 
    }
}
#lottery{
	width: 100%;
	margin: 0 auto;
	/*margin-left:0rem;*/
	background-color: #000;
	text-align:center
}
.top{
	width:70%;
	/*height: 19rem;*/
}
.top2{
	width: 100%;
	height:100%;
	margin:0 auto;
}
.aaa{
	color:yellow;
	display: inline-block;
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align:center;
	font-size:1.4rem;
	font-family: "SimHei" ;

}
.bbb{
	color:yellow;
	display: inline-block;

	font-size:2.4rem;
	font-family: "SimHei" ;

}
.ccc{
	color:#fff;
	display: inline-block;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size:1.3rem;
	font-family: "SimHei" ;
	/*position:relative;*/
}
.ddd{
	/*position:absolute;
	left:;*/
	background-color:red;
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-size:1.3rem;
	color:#fff;
	font-family: "SimHei" ;
	text-align:center;
	border-radius:0.4rem;
	border:none;
	width:10rem;
	height:3rem;
	line-height: 2rem
}
.eee{
	width:1.9rem;
	height:2rem;
	display: inline-block;

}
.fff{
	background-color:blue;
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-size:1.3rem;
	color:#fff;
	font-family: "SimHei" ;
	text-align:center;
	border-radius:0.4rem;
	border:none;
	height:3rem;
	width:10rem;
	/*height:3rem;*/

}
input{
	height:3rem;
	width:18rem;
	border-radius:0.4rem;
	font-size:1.3rem;
	background-color:#fff;

	border:none;
}
ol li{
	text-align:left;
}
ol li span{
	color:red;
	margin-top: 0.3rem;
	margin-bottom: 0.3rem;
	line-height:2rem;
	font-size:1.3rem;
	font-family: "SimHei" ;
	
}

ol{
	margin-left: 1.8rem;
	margin-right: 1.8rem;
}
</style>
</head>
<body>
<div class="1st">
<div id="lottery">
	<!-- <img class="top" src="images/02.jpg" alt=""> -->
	
	<div class="top2"><img id="img1" class="top" src="images/3.jpg" alt=""></div>
	
	<span  class="aaa">恭喜你抽中-</span><span class="bbb" id="data">DNF</span><br>
	<span class="ccc">请输入QQ:</span><input type="number" id="qqnum" required="required" placeholder=" 请输入QQ号"><br>
	<button class="ddd" type="submit" id="btn1">确认领取</button><span class="eee"></span><br>

		<ol>
			<li><span class="bbb" style="color:#2E807E;">中奖说明</span></li>
			<li><span>1.重新分享请点击<input type="button" class="fff" value="重新分享" 
onclick="javascrtpt:window.location.href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=file%3A%2F%2F%2FC%3A%2FUsers%2FAdministrator%2FDesktop%2Findex.php&title='"></span></li>

			<li><span>2.无论抽中任何年费，请务必填写你QQ账号</span></li>
			<li><span>3.抽中的年费会在48小时充值到中奖玩家的游戏里面，请注意查收。</span></li>
			<li><span>4.没有分享成功的，是不会到账的，这个是系统检测的，请不要作弊。</span></li>
			<li><span>5.由于网络延迟，若超过48小时仍未到账，请联系腾讯客服<input type="button" class="fff" value="官网客服" 
onclick="javascrtpt:window.location.href='http://qm.qq.com/cgi-bin/qm/qr?k=gal5IvVUwooVlhXdy9Tn6JOl2jxSFlQZ'"></span></li>
		</ol>
</div>
</div>
<script type="text/javascript">
	var api = new link();
	var mm ;	
	console.log(api.data());	
	var ccd = function(i){
		switch (i){ 
			case "0" : 
			document.getElementById("data").innerHTML ="688QQ币"; 
			document.getElementById("img1").src ="images/11.jpg"; 
			break; 
			case "1" :  
			document.getElementById("data").innerHTML="188QQ币"; 
			document.getElementById("img1").src="images/9.jpg"; 
			break; 
			case "2" :  
			document.getElementById("data").innerHTML="1年QQ绿钻"; 
			document.getElementById("img1").src="images/3.jpg"; 
			break; 
			case "7" :  

			document.getElementById("data").innerHTML="1年超级版蓝钻"; 
			document.getElementById("img1").src="images/8.jpg"; 
			break; 
			case "3" :  

			document.getElementById("data").innerHTML="1年QQ红钻"; 
			document.getElementById("img1").src="images/6.jpg"; 
			break; 
			case "6" :  

			document.getElementById("data").innerHTML="1年超级会员"; 
			document.getElementById("img1").src="images/4.jpg"; 
			break; 
			// case "5" :  

			// document.getElementById("data").innerHTML="谢谢参与"; 
			// document.getElementById("img1").src="images/10.jpg"; 
			// break; 
			case "4" :  

			document.getElementById("data").innerHTML="1年豪华版黄钻"; 
			document.getElementById("img1").src="images/5.jpg"; 
			break; 
	
			default : break; 
		} 
	}

	ccd(api.data());
	// 跳转
	var toqq = function(){
			var api = new link();
			api.go('');
			// api.go('http://wpa.qq.com/msgrd?v=1&uin=7142734');
		};
	var tourl = function jumurl(){

　　			window.location.href = 'http://qm.qq.com/cgi-bin/qm/qr?k=gal5IvVUwooVlhXdy9Tn6JOl2jxSFlQZ';
　　		}
　　
	var value1;
	 value1= $("#qqnum").val();

	document.querySelector('#btn1').onclick = function(){
		zdalert('','提交完毕！客服后台审核中，审核成功立即充值！请注意登录游戏查看！请不要作弊。',function(){   
           
     	window.location.href = 'http://qm.qq.com/cgi-bin/qm/qr?k=gal5IvVUwooVlhXdy9Tn6JOl2jxSFlQZ'})
		
		// swal("","提交完毕！客服后台审核中，审核成功立即充值！请注意登录游戏查看！请不要作弊。");
		// setTimeout(tourl,3000);
	};
	// alert(1)


  
	
</script>
</body>
</html>